# magomedali-tech

./: .gitignore  README.md  docker-compose-dev.yml  education.service.env.example
backend/EducationContentService/: .editorconfig  Directory.Build.props  Directory.Packages.props  Dockerfile  EducationContentService.slnx
backend/EducationContentService/EducationContentService.Core/: EducationContentService.Core.csproj  Program.cs  appsettings.json
backend/EducationContentService/EducationContentService.Core/Configuration/: AppExtensions.cs  DependencyInjectionExtensions.cs
backend/EducationContentService/EducationContentService.Core/EndpointsSettings/: EndpointExtensions.cs  IEndpoint.cs
backend/EducationContentService/EducationContentService.Core/Features/: IEndpoint.cs
backend/EducationContentService/EducationContentService.Core/Features/Lessons/: Create.cs  CreateEndpoint.cs  ILessonsRepository.cs
backend/EducationContentService/EducationContentService.Domain/: EducationContentService.Domain.csproj  Lesson.cs
backend/EducationContentService/EducationContentService.Domain/Lessons/: Lesson.cs
backend/EducationContentService/EducationContentService.Domain/ModuleItems/: ItemReference.cs  ItemType.cs  ModuleItem.cs  Position.cs
backend/EducationContentService/EducationContentService.Domain/Modules/: Module.cs
backend/EducationContentService/EducationContentService.Domain/Shared/: EducationErrors.cs  Error.cs  GeneralErrors.cs
backend/EducationContentService/EducationContentService.Domain/ValueObjects/: Description.cs  Title.cs
backend/EducationContentService/EducationContentService.Infrastructure.Postgres/: EducationContentService.Infrastructure.Postgres.csproj  LessonsRepository.cs
backend/EducationContentService/EducationContentService.Web/: EducationContentService.Web.csproj  Program.cs  appsettings.Docker.json  appsettings.json
backend/EducationContentService/EducationContentService.Web/Configuration/: AppExtensions.cs  DependencyInjectionExtensions.cs
backend/EducationContentService/EducationContentService.Web/EndpointsSettings/: EndpointExtensions.cs
